{
  "name": "@mhio/koa-web",
  "version": "0.1.0",
  "description": "Koa Web Sites",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/unit test/int",
    "test:unit": "mocha test/unit",
    "test:int": "mocha test/int",
    "test:lint": "eslint src/ test/",
    "test:watch": "nodemon -x 'mocha --bail test/unit test/int || exit 1'",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --access public --tag testing",
    "release:patch": "set -uex; git pull; rm -rf node_modules; yarn; yarn run test:coverage; yarn run test:lint; yarn run build; yarn run test:built; npm version patch; git push; npm publish --access public; git push --tags",
    "test:coverage": "set -uex; nyc _mocha test/unit test/int; nyc report -r html; nyc check-coverage",
    "test:built": "set -uex; yarn run build; mocha test/built",
    "test:all": "set -uex; yarn test:coverage; yarn test:lint; yarn run build; mocha test/built",
    "watch": "nodemon -w . -i lib/ -i test/output -x",
    "build": "set -uex; yarn run build:code; yarn run build:doc",
    "build:code": "babel -d lib/ src/",
    "build:doc": "set -uex; yarn run build:doc:html; yarn run build:doc:md",
    "build:doc:html": "jsdoc -c .jsdoc.json -d doc/html/ src/",
    "build:doc:md": "jsdoc2md -c ./.jsdoc.json --separators -f src/* > doc/API.md"
  },
  "keywords": [
    "web",
    "template",
    "koa",
    "mhio"
  ],
  "author": "mhio",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "~7.12.1",
    "@babel/core": "~7.12.3",
    "@babel/plugin-transform-async-to-generator": "~7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/register": "~7.12.1",
    "@mhio/taxios": "~0.2.0",
    "axios": "~0.21.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "chai-subset": "^1.6.0",
    "eslint": "~7.13.0",
    "jsdoc": "~3.6.6",
    "jsdoc-to-markdown": "~6.0.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "nyc": "~15.1.0",
    "source-map-support": "^0.5.2"
  },
  "dependencies": {
    "@koa/router": "~10.0.0",
    "@mhio/exception": "^0.2.1",
    "@mhio/koa-web-handle": "~0.6.0",
    "bluebird": "^3.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "lodash.snakecase": "^4.1.1"
  },
  "mocha": {
    "require": [
      "@babel/register",
      "./test/mocha-setup.js"
    ],
    "ui": "bdd"
  }
}
